<main class="flex h-screen items-center justify-center text-center">
  <div>
    <h1 class="text-4xl font-bold">
      Thirteen Labs Inc
    </h1>
    <p class="mt-4 text-lg">
      Grateful for A.I.
    </p>
    <p class="mt-4 text-sm text-gray-500">
      8 The Green STE R, DE 19901
    </p>
    <a href="mailto:jj@thirteen.la" class="mt-8 inline-block rounded-md bg-black px-4 py-2 font-semibold text-white shadow-lg transition-all duration-300 hover:-translate-y-1 hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-black focus:ring-offset-2">
      Contact Us
    </a>
  </div>
</main>
