<main class="flex h-screen items-center justify-center text-center">
  <div>
    <h1 class="text-4xl font-bold">
      Thirteen Labs Inc
    </h1>
    <p class="mt-4 text-sm text-gray-500">
      8 The Green STE R, DE 19901
    </p>
    <a href="https://apps.apple.com/us/app/bible-brainrot/id6751361349" target="_blank" rel="noopener noreferrer" class="mt-8 inline-block">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Download_on_the_App_Store_Badge.svg" alt="Download on the App Store" class="h-10 mx-auto" />
    </a>
    <div class="mt-4">
      <a href="mailto:jj@thirteen.la" class="text-blue-600 hover:underline">Contact Us</a>
    </div>
    <div class="mt-2 space-y-1">
      <a href="https://brainrot.bible" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline block">brainrot.bible</a>
      <a href="https://gratitud.ai" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline block">gratitud.ai</a>
    </div>
  </div>
</main>
