<section class="flex flex-col items-center justify-center min-h-screen px-4 py-8 bg-white text-gray-800">
  <div class="max-w-2xl w-full rounded-lg shadow p-6 bg-gray-50">
    <h1 class="text-3xl font-bold mb-4 text-center">Privacy Policy</h1>
    <p class="mb-4 text-base">
      This privacy policy describes how your information is collected, used, and shared when you use this application. Your privacy is important to us, and we are committed to safeguarding your data in accordance with all applicable laws and regulations, including requirements for the Apple App Store.
    </p>
    <h2 class="text-xl font-semibold mt-6 mb-2">Information Collection</h2>
    <p class="mb-4">We do not collect any personal information unless you voluntarily provide it to us. When using our application, we may collect non-personally identifiable data for the purpose of analytics or app functionality only as required.</p>
    <h2 class="text-xl font-semibold mt-6 mb-2">Information Usage</h2>
    <p class="mb-4">Any information provided will only be used to operate and improve our services, communicate with you, or comply with legal obligations. We do not sell or share your information with third parties for marketing purposes.</p>
    <h2 class="text-xl font-semibold mt-6 mb-2">Your Rights</h2>
    <p class="mb-4">You have the right to access, correct, or delete any personal data we may hold about you. To exercise these rights, please contact us using the information below.</p>
    <h2 class="text-xl font-semibold mt-6 mb-2">Contact Information</h2>
    <p class="mb-4">If you have any questions or concerns about this privacy policy, you may contact us at <a href="mailto:jj@thirteen.la" class="text-blue-600 underline">jj@thirteen.la</a>.</p>
    <p class="text-xs text-gray-400 mt-8">This policy may be updated from time to time. Please review it periodically.</p>
  </div>
</section>
